{
  "name": "d3/guzzle-factory",
  "type": "library",
  "description": "Guzzle factory",
  "keywords": [
    "Guzzle",
    "http",
    "client",
    "factory",
    "logger"
  ],
  "homepage": "https://www.d3data.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Seifert",
      "email": "git@daniel-seifert.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "D3\\GuzzleFactory\\": "src/"
    }
  }
}
